# operator-audio-exp

src/: KbAis.OperatoNetAudioClient.sln  KbAis.OperatoNetAudioClient.sln.DotSettings
src/KbAis.OperatorNetAudioClient/: KbAis.OperatorNetAudioClient.csproj  Program.cs
src/KbAis.OperatorNetAudioClient.Tests/: KbAis.OperatorNetAudioClient.Tests.csproj
src/KbAis.OperatorNetAudioClient/Features/Client/: IAudioClient.cs  UdpAudioClient.cs
src/KbAis.OperatorNetAudioClient/Features/NetAudioClient/: IAudioClient.cs  UdpAudioClient.cs
src/KbAis.OperatorNetAudioClient/Features/Server/: TunnelController.cs
src/KbAis.OperatorNetAudioClient/Utils/Codecs/: ICodec.cs  IDecoder.cs  IEncoder.cs
src/KbAis.OperatorNetAudioClient/Utils/Codecs/Speex/: SpeexDefaultDecoder.cs  SpeexDefaultEncoder.cs  SpeexNarrowbandCodec.cs  SpeexUltrawidebandCodec.cs
src/KbAis.OperatorNetAudioClient/Utils/Networking/: ITransmitterNode.cs  UdpTransmitterNode.cs
