<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="3.2.0" />
      <PackageReference Include="NAudio" Version="1.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NSpeex, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\libs\NSpeex.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
